{
    "configurations": [
        {
            "name": "Pico",
            "includePath": [
                "${workspaceFolder}/**",
                "${userHome}/.pico-sdk/sdk/2.3.0/**"
            ],
            "forcedInclude": [
                "${workspaceFolder}/firmware/g915_pico2w_bridge/build/generated/pico_base/pico/config_autogen.h",
                "${userHome}/.pico-sdk/sdk/2.3.0/src/common/pico_base_headers/include/pico.h"
            ],
            "defines": [],
            "compilerPath": "${userHome}/.pico-sdk/toolchain/15_2_Rel1/bin/arm-none-eabi-gcc.exe",
            "compileCommands": "${workspaceFolder}/firmware/g915_pico2w_bridge/build/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}
